{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "node"],
  "extends": [
    "eslint:all",                      // every core rule
    "plugin:@typescript-eslint/all",   // every TS-plugin rule
    "plugin:node/recommended-module",  // Node.js best practices
    "plugin:@typescript-eslint/all",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "no-console": "warn",
    "no-duplicate-imports": "error",
    "no-unused-expressions": "error",
    "prefer-const": "error"
  },
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  }
}